<!DOCTYPE html>
<!--
  See:
  * https://github.com/neurodata/talks
  * https://neurodata.io/talks/talkname.html
  * https://remarkjs.com
  * https://github.com/gnab/remark/wiki
  * https://github.com/gnab/remark/wiki/Configuration#general
  * https://katex.org/docs/supported.html
  * https://markdownmonster.west-wind.com/docs/_59l0mv2uw.htm
-->
<html>

<head>
  <title>{{ page.title | strip_html }}</title>
  <link rel="icon" href="{{ site.favicon | relative_url }}" type="image/x-icon">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <script type="text/javascript" src={{ site.url }}"/assets/plotly/plotly-latest.min.js"></script>
  <style>

		@import url(https://fonts.googleapis.com/css?family=Ubuntu);
		@import url(https://fonts.googleapis.com/css?family=Markazi+Text);

		/* Enables nice export to PDF in Brave */
    @page {
			size: 1210px 681px;
			margin: 0;
		}
		@media print {
			.remark-slide-scaler {
				width: 100% !important;
				height: 100% !important;
				transform: scale(1) !important;
				top: 0 !important;
				left: 0 !important;
			}
		}

    /* Color variables */
    :root {
      --white: #FFFFFF;
      --gray224: rgb(224, 224, 224);
      --gray224: rgb(224, 224, 224);
      --gray192: rgb(192, 192, 192);
      --gray160: rgb(160, 160, 160);
      --gray128: rgb(128, 128, 128);
      --gray96: rgb(96, 96, 96);
      --gray64: rgb(64, 64, 64);
      --gray32: rgb(32, 32, 32);
      --darkgray: #55707D;
      --grayblue: #37474F;
      --lightblue: #6FA8DC;
      --paleblue: #A4C2F4;
      --lightgreen: #93C47D;
      --cyan: #6D9EEB;
      --orange: #F09D70;
      --lightturquoise: #cbffff;
      --turquoise: #82cfbe;
      --darkturquoise: #05ae9b;
      --beige: #f6f2eb;
      --purple: #6d006e;
      --darkpurple: #3b0a3f;
      --darkestpurple: #260f2c;
      --dnaa: #cd4c3f;
      --dnat: #e7a513;
      --dnag: #4a65af;
      --dnac: #90b343;
    }

    /* Colors */
    .highlight1 { color: var(--lightblue); }
    .h1 { color: var(--lightblue); }
    .highlight2 { color: var(--darkturquoise); }
    .h2 { color: var(--darkturquoise); }
    .white { color: var(--white); }
    .gray224 { color: var(--gray224); }
    .gray192 { color: var(--gray192); }
    .gray160 { color: var(--gray160); }
    .gray128 { color: var(--gray128); }
    .gray96 { color: var(--gray96); }
    .gray64 { color: var(--gray64); }
    .gray32 { color: var(--gray32); }
    .darkgray { color: var(--darkgray); }
    .grayblue { color: var(--grayblue); }
    .lightblue { color: var(--lightblue); }
    .paleblue { color: var(--paleblue); }
    .lightgreen { color: var(--lightgreen); }
    .cyan { color: var(--cyan); }
    .orange { color: var(--orange); }
    .lightturquoise { color: var(--lightturquoise); }
    .turquoise { color: var(--turquoise); }
    .darkturquoise { color: var(--darkturquoise); }
    .beige { color: var(--beige); }
    .purple { color: var(--purple); }
    .darkpurple { color: var(--darkpurple); }
    .darkestpurple { color: var(--darkestpurple); }
    .dnaa { color: var(--dnaa); }
    .dnat { color: var(--dnat); }
    .dnag { color: var(--dnag); }
    .dnac { color: var(--dnac); }

    /* General appearance */
    .remark-slide-content {
      font-size: 1.5em;
      background: var(--grayblue); /* slides background color */
      color: var(--white); /* main font color */
      background-repeat: no-repeat;
      background-size: cover;
    }

		/* Math font size KaTeX */
		.katex { font-size: 1.0em !important; }

    /* Hyperlinks */
    a, a > code {
      color: var(--lightturquoise);
      text-decoration: underline;
    }
    a:hover {
      color: var(--paleblue);
    }

    body {
      font-family: 'Markazi Text';
      font-size: 1.1em;
      font-weight: 100;
      letter-spacing: 0.03rem;
      color: var(--beige);
    }

    body strong {
      font-weight: 900;
    }

    h1, h2, h3, h4, h5, h6 {
      font-family: 'Markazi Text';
      font-weight: 400;
      margin-bottom: 0;
      color: var(--beige);
    }

    h1 {
      text-align: center;
    }

    h2 {
      margin-top: 0em;
    }

    h3 {
      margin-top: 0em;
			font-size: 80%;
			font-style: italic;
    }

    h4 {
      margin-top: 0em;
			font-size: 120%;
			font-style: italic;
    }

    li:not(li li) {
      margin-bottom: 0.25em;
    }

		/* class tighter */
    .tighter li:not(li li) {
      margin-bottom: 0em;
    }

    /* Size */
    .bigger { font-size: 120%; }
    .smaller { font-size: 80%; }
    .smaller70 { font-size: 70%; }

    /* Transparency */
    .alpha0 { opacity: 0%; }
    .alpha10 { opacity: 10%; }
    .alpha50 { opacity: 50%; }

		/* Footnote */
		.footnote {
			position: absolute;
			bottom: 1em;
			left: 2em;
		}

		.footer {
      vertical-align: bottom;
      text-align: center;
      color: lightblue;
		}

		/* Context box */
		.context {
			position: absolute;
			top: 1em;
			right: 2em;
      max-width: 45%;
			padding: 0.5em;
			border:0.1em solid var(--beige);
      text-align: justify;
			}
		.context35 {
			position: absolute;
			top: 1em;
			right: 2em;
      max-width: 35%;
			padding: 0.5em;
			border:0.1em solid var(--beige);
      text-align: justify;
			}
		.context65 {
			position: absolute;
			top: 1em;
			right: 2em;
      max-width: 65%;
			padding: 0.5em;
			border:0.1em solid var(--beige);
      text-align: justify;
			}

		/* Conclusion box */
		.conclusion {
      text-align: center;
      color: var(--lightblue);
			display: table;
			margin: 0 auto;
			padding: 0.5em;
			border:0.1em solid var(--lightblue);
			}

    /* Citations */
    .cite {
      color: var(--gray192);
      font-size: 80%;
    }
    .cite a {
      color: inherit;
    }
    .cite a:hover {
      color: var(--paleblue);
    }

    /* List of references in slide */
		.references {
			position: absolute;
			bottom: 1em;
			left: 2em;
      color: var(--gray192);
      font-size: 80%;
		}
    .references a {
      color: inherit;
    }
    .references a:hover {
      color: var(--paleblue);
    }

    /* class title */
    .title {
      text-align: center
    }

		/* Two-column layouts */
		.left-column {
			width: 49%;
			float: left;
		}
		.right-column {
			width: 49%;
			float: right;
		}
		.left-column-33 {
			width: 33%;
			float: left;
		}
		.right-column-66 {
			width: 66%;
			float: right;
		}
		.left-column-66 {
			width: 66%;
			float: left;
		}
		.right-column-33 {
			width: 33%;
			float: right;
		}
		.right-column ~ p {
			clear: both;
		}
		.right-column ~ ul {
			clear: both;
		}
		.full-width {
			width: 100%;
			display: flow-root;
		}

		/* Three-column layouts */
		.columns-3-left {
			width: 32%;
			float: left;
		}
		.columns-3-center {
			width: 32%;
			display: inline-block;
		}
		.columns-3-right {
			width: 32%;
			float: right;
		}

		/* Four-column layouts */
		.columns-4 {
			width: 24%;
			display: inline-block;
      vertical-align: top;
		}

		/* Five-column layouts */
		.columns-5 {
			width: 19%;
			display: inline-block;
      vertical-align: top;
		}

    .qrcode {
    position: absolute;
		scale: 50%;
    bottom: -50px;
    right: -50px;
}

  </style>
</head>

<body>
  <textarea id="source">

{{ page.content }}

	</textarea>
  <!-- <script src="remark-latest.min.js"></script> -->
  <!-- <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js"></script> -->
  <!-- <script src="../assets/js/remark-20250226.min.js"></script> -->
  <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.13.3/katex.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.13.3/contrib/auto-render.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.13.3/katex.min.css">
  <script type="text/javascript">

    // Aspect ratio
    // var options = {ratio: "4:3"};
    var options = {
      ratio: "16:9",
      countIncrementalSlides: false,
    };

    // LaTeX
    var renderMath = function () {
      renderMathInElement(document.body);
      // or if you want to use $...$ for math,
      renderMathInElement(document.body, {
        delimiters: [ // mind the order of delimiters(!?)
          { left: "$$", right: "$$", display: true },
          { left: "$", right: "$", display: false },
          { left: "\\[", right: "\\]", display: true },
          { left: "\\(", right: "\\)", display: false },
        ]
      });
    }

    remark.macros.scale = function (percentage) {
      var url = this;
      return '<img src="' + url + '" style="width: ' + percentage + '" />';
    };

    var slideshow = remark.create(options, renderMath);

  </script>
</body>

<
